\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\pgfsyspdfmark {pgfid1}{4972479}{49979481}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{mooresLawWikiDe}
\citation{nvidia1080specs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{7}{Einführung}{chapter.1}{}}
\newlabel{sec:intro@cref}{{[chapter][1][]1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Verwandte Arbeiten}{8}{section.1.1}}
\citation{(}
\citation{(}
\citation{(}
\citation{stackoverflowSurvey}
\citation{servoWikiDe}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen und Verwandte Arbeiten}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:basics}{{2}{9}{Grundlagen und Verwandte Arbeiten}{chapter.2}{}}
\newlabel{sec:basics@cref}{{[chapter][2][]2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rust}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motivation}{9}{subsection.2.1.1}}
\citation{rustVsCBenchmark}
\citation{rustVsJavaBenchmark}
\citation{rustVsPythonBenchmark}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Grundlegende Eigenschaften der Sprache}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Das Ownership-Modell}{11}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Typsystem}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Paradigmen}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fehlerbehandlung}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Architektur/Compiler}{13}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SPARC}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Invasives Computing}{13}{section.2.3}}
\citation{initialSparcSupportGithub}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entwurf und Implementierung}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:impl}{{3}{15}{Entwurf und Implementierung}{chapter.3}{}}
\newlabel{sec:impl@cref}{{[chapter][3][]3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rust auf der SPARC LEON Architektur}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Erstellung des octorust Hilfsprogramms}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Struktur eines invasiven Cargo-Projekts}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kompilieren}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}octolib}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Struktur}{21}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Direkte C-Rust Bindings}{21}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Structs und Typen}{22}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Rust-spezifische Verbesserungen}{22}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Constraints}{22}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Closures}{23}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline AgentClaim}{23}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:eval}{{4}{25}{Evaluation}{chapter.4}{}}
\newlabel{sec:eval@cref}{{[chapter][4][]4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Laufzeitverhalten, Kompilierungsdauer und Dateigr\IeC {\"o}\IeC {\ss }e}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vergleich der Anlaufzeit}{26}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Berechnen von Primzahlen}{26}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}M\IeC {\"u}ll-Ersteller}{27}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sicherheit}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Division durch 0}{29}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Puffer\IeC {\"u}berlauf}{29}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Nicht Initialisierte Variablen}{29}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Abstraktionen}{29}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Minimales Infect}{30}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cleanup}{30}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Closures}{30}{subsection.4.3.3}}
\bibstyle{ieeetr}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit und Ausblick}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{5}{31}{Fazit und Ausblick}{chapter.5}{}}
\newlabel{sec:conclusion@cref}{{[chapter][5][]5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fazit}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ausblick}{31}{section.5.2}}
\bibcite{mooresLawWikiDe}{1}
\bibcite{nvidia1080specs}{2}
\bibcite{stackoverflowSurvey}{3}
\bibcite{servoWikiDe}{4}
\bibcite{rustVsCBenchmark}{5}
\bibcite{rustVsJavaBenchmark}{6}
\bibcite{rustVsPythonBenchmark}{7}
\bibcite{initialSparcSupportGithub}{8}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
