\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Verwandte Arbeiten}{8}{section.1.1}
\contentsline {chapter}{\numberline {2}Grundlagen und Verwandte Arbeiten}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Rust}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Motivation}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Grundlegende Eigenschaften der Sprache}{10}{subsection.2.1.2}
\contentsline {subsubsection}{\nonumberline Das Ownership-System}{10}{section*.2}
\contentsline {subsubsection}{\nonumberline Typsystem}{12}{section*.3}
\contentsline {subsubsection}{\nonumberline Paradigmen}{13}{section*.4}
\contentsline {subsubsection}{\nonumberline Fehler- und Ausnahmebehandlung}{13}{section*.5}
\contentsline {subsection}{\numberline {2.1.3}Architektur/Compiler}{14}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}SPARC-V8}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}LEON}{15}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Invasives Computing}{15}{section.2.3}
\contentsline {chapter}{\numberline {3}Entwurf und Implementierung}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Rust auf der SPARC LEON Architektur}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Erstellung des octorust Hilfsprogramms}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Struktur eines invasiven Cargo-Projekts}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Kompilieren}{21}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}octolib}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Struktur}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Direkte C-Rust Bindings}{23}{subsection.3.3.2}
\contentsline {subsubsection}{\nonumberline Structs und Typen}{24}{section*.6}
\contentsline {subsubsection}{\nonumberline Das Helper-Modul}{24}{section*.7}
\contentsline {subsection}{\numberline {3.3.3}Rust-spezifische Verbesserungen}{24}{subsection.3.3.3}
\contentsline {subsubsection}{\nonumberline Constraints}{24}{section*.8}
\contentsline {subsubsection}{\nonumberline Closures}{25}{section*.9}
\contentsline {subsubsection}{\nonumberline AgentClaim}{26}{section*.10}
\contentsline {chapter}{\numberline {4}Evaluation}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Laufzeitverhalten, Kompilierungsdauer und Dateigr\IeC {\"o}\IeC {\ss }e}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Vergleich der Anlaufzeit}{30}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Berechnen von Primzahlen}{30}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}M\IeC {\"u}ll-Ersteller}{31}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Sicherheit}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Division durch 0}{33}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Puffer\IeC {\"u}berlauf}{33}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Nicht Initialisierte Variablen}{33}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Fazit und Ausblick}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Fazit}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Ausblick}{36}{section.5.2}
\select@language {ngerman}
\select@language {ngerman}
