\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\pgfsyspdfmark {pgfid1}{4972479}{49979481}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{mooresLawWikiDe}
\citation{mooresLawWikiDe}
\citation{nvidia1080specs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{7}{Einführung}{chapter.1}{}}
\newlabel{sec:intro@cref}{{[chapter][1][]1}{7}}
\citation{teich11msoc}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Verwandte Arbeiten}{8}{section.1.1}}
\citation{(}
\citation{(}
\citation{(}
\citation{stackoverflowSurvey}
\citation{servoWikiDe}
\citation{servoWikiDe}
\citation{rustWikiDe}
\citation{rustWikiDe}
\citation{rustWikiDe}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen und Verwandte Arbeiten}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:basics}{{2}{9}{Grundlagen und Verwandte Arbeiten}{chapter.2}{}}
\newlabel{sec:basics@cref}{{[chapter][2][]2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rust}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motivation}{9}{subsection.2.1.1}}
\citation{rustVsCBenchmark}
\citation{rustVsJavaBenchmark}
\citation{rustVsPythonBenchmark}
\citation{whatIsOwnership}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Grundlegende Eigenschaften der Sprache}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Das Ownership-System}{10}{section*.2}}
\citation{whatIsOwnership}
\citation{whatIsOwnership}
\citation{ownership}
\citation{whatIsOwnership}
\citation{ownership}
\citation{ownership}
\citation{linearTypePain}
\citation{ownership}
\citation{dropTrait}
\citation{dropTrait}
\citation{whatIsOwnership}
\citation{rustWikiDe}
\citation{rustWikiDe}
\citation{rustTypes}
\citation{rustTypes}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Typsystem}{12}{section*.3}}
\citation{linearTypePain}
\citation{substructuralTypesWikiEn}
\citation{linearTypePain}
\citation{linearTypePain}
\citation{linearTypePain}
\citation{rustWikiEn}
\citation{rustWikiEn}
\citation{rustWikiEn}
\citation{rustWikiEn}
\citation{rustWikiDe}
\citation{rustWikiDe}
\citation{rustWikiDe}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Paradigmen}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fehler- und Ausnahmebehandlung}{13}{section*.5}}
\citation{sunWikiDe}
\citation{sparcWikiDe}
\citation{sparcWikiDe}
\citation{sparcWikiDe}
\citation{sparcWikiDe}
\citation{leonWikiDe}
\citation{leonWikiDe}
\citation{leonWikiDe}
\citation{leonWikiDe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Architektur/Compiler}{14}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SPARC-V8}{14}{section.2.2}}
\citation{leonWikiDe}
\citation{leonWikiDe}
\citation{invasicWikiOverview}
\citation{invasicWikiOverview}
\citation{invasicWikiOverview}
\citation{invasicWikiOverview}
\citation{invasicHome}
\citation{invasicHome}
\citation{invasicHome}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}LEON}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Invasives Computing}{15}{section.2.3}}
\citation{initialSparcSupportGithub}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entwurf und Implementierung}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:impl}{{3}{17}{Entwurf und Implementierung}{chapter.3}{}}
\newlabel{sec:impl@cref}{{[chapter][3][]3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rust auf der SPARC LEON Architektur}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Erstellung des octorust Hilfsprogramms}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Struktur eines invasiven Cargo-Projekts}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kompilieren}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}octolib}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Struktur}{22}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Direkte C-Rust Bindings}{23}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Structs und Typen}{23}{section*.6}}
\citation{closureWikiDe}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Rust-spezifische Verbesserungen}{24}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Constraints}{24}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Closures}{24}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline AgentClaim}{25}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:eval}{{4}{27}{Evaluation}{chapter.4}{}}
\newlabel{sec:eval@cref}{{[chapter][4][]4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Laufzeitverhalten, Kompilierungsdauer und Dateigr\IeC {\"o}\IeC {\ss }e}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vergleich der Anlaufzeit}{28}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Diese Tabelle stellt die Messergebnisse des startup-Benchmarks dar. Dieser Benchmark simuliert das Starten und sofortige Schlie\IeC {\ss }en eines Programms. \relax }}{28}{figure.4.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:startup_table}{{4.1}{28}{Diese Tabelle stellt die Messergebnisse des startup-Benchmarks dar. Dieser Benchmark simuliert das Starten und sofortige Schließen eines Programms. \relax }{figure.4.1}{}}
\newlabel{fig:startup_table@cref}{{[figure][1][4]4.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Berechnen von Primzahlen}{28}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Diese Tabelle stellt die Ergebnisse des naive-primes-Benchmarks dar. Dieser Benchmark berechnet die ersten 50000 Primzahlen indem er f\IeC {\"u}r jede Zahl individuell alle kleinere Zahlen auf Teilbarkeit pr\IeC {\"u}ft. \relax }}{29}{figure.4.2}}
\newlabel{fig:primes_naive_table}{{4.2}{29}{Diese Tabelle stellt die Ergebnisse des naive-primes-Benchmarks dar. Dieser Benchmark berechnet die ersten 50000 Primzahlen indem er für jede Zahl individuell alle kleinere Zahlen auf Teilbarkeit prüft. \relax }{figure.4.2}{}}
\newlabel{fig:primes_naive_table@cref}{{[figure][2][4]4.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Diese Tabelle stellt die Ergebnisse des eratosthenes-primes-Benchmarks dar. Dieser Benchmark berechnet die ersten 1690000 Primzahlen mithilfe des Siebs von Eratosthenes. \relax }}{29}{figure.4.3}}
\newlabel{fig:primes_eratosthenes_table}{{4.3}{29}{Diese Tabelle stellt die Ergebnisse des eratosthenes-primes-Benchmarks dar. Dieser Benchmark berechnet die ersten 1690000 Primzahlen mithilfe des Siebs von Eratosthenes. \relax }{figure.4.3}{}}
\newlabel{fig:primes_eratosthenes_table@cref}{{[figure][3][4]4.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}M\IeC {\"u}ll-Ersteller}{30}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Diese Tabelle stellt die Ergebnisse des garbageonly-Benchmarks dar. Dieser Benchmark erstellt insgesamt 1000000 Arrays mit einer Gr\IeC {\"o}\IeC {\ss }e von 5000. \relax }}{30}{figure.4.4}}
\newlabel{fig:garbageonly_table}{{4.4}{30}{Diese Tabelle stellt die Ergebnisse des garbageonly-Benchmarks dar. Dieser Benchmark erstellt insgesamt 1000000 Arrays mit einer Größe von 5000. \relax }{figure.4.4}{}}
\newlabel{fig:garbageonly_table@cref}{{[figure][4][4]4.4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sicherheit}{30}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Division durch 0}{31}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Puffer\IeC {\"u}berlauf}{31}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Nicht Initialisierte Variablen}{31}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Abstraktionen}{31}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Minimales Infect}{32}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cleanup}{32}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Closures}{32}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit und Ausblick}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{5}{33}{Fazit und Ausblick}{chapter.5}{}}
\newlabel{sec:conclusion@cref}{{[chapter][5][]5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fazit}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ausblick}{33}{section.5.2}}
\bibstyle{ieeetr}
\bibdata{bib}
\bibcite{mooresLawWikiDe}{1}
\bibcite{nvidia1080specs}{2}
\bibcite{teich11msoc}{3}
\bibcite{stackoverflowSurvey}{4}
\bibcite{servoWikiDe}{5}
\bibcite{rustWikiDe}{6}
\bibcite{rustVsCBenchmark}{7}
\bibcite{rustVsJavaBenchmark}{8}
\bibcite{rustVsPythonBenchmark}{9}
\bibcite{whatIsOwnership}{10}
\bibcite{ownership}{11}
\bibcite{linearTypePain}{12}
\bibcite{dropTrait}{13}
\bibcite{rustTypes}{14}
\bibcite{substructuralTypesWikiEn}{15}
\bibcite{rustWikiEn}{16}
\bibcite{sunWikiDe}{17}
\bibcite{sparcWikiDe}{18}
\bibcite{leonWikiDe}{19}
\bibcite{invasicWikiOverview}{20}
\bibcite{invasicHome}{21}
\bibcite{initialSparcSupportGithub}{22}
\bibcite{closureWikiDe}{23}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
