This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: build/thesis.aux
The style file: ieeetr.bst
Database file #1: bib.bib
Warning--entry type for "stackoverflowSurvey" isn't style-file defined
--line 15 of file bib.bib
Warning--entry type for "servoWikiDe" isn't style-file defined
--line 22 of file bib.bib
Warning--entry type for "rustVsCBenchmark" isn't style-file defined
--line 29 of file bib.bib
Warning--entry type for "rustVsJavaBenchmark" isn't style-file defined
--line 36 of file bib.bib
Warning--entry type for "rustVsPythonBenchmark" isn't style-file defined
--line 43 of file bib.bib
Warning--I didn't find a database entry for "("
You've used 5 entries,
            1876 wiz_defined-function locations,
            497 strings with 3830 characters,
and the built_in function-call counts, 627 in all, are:
= -- 50
> -- 20
< -- 0
+ -- 10
- -- 5
* -- 22
:= -- 96
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 20
empty$ -- 91
format.name$ -- 5
if$ -- 156
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 18
num.names$ -- 5
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 37
(There were 6 warnings)
