\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Verwandte Arbeiten}{8}{section.1.1}
\contentsline {chapter}{\numberline {2}Grundlagen und Verwandte Arbeiten}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Rust}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Motivation}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Grundlegende Eigenschaften der Sprache}{10}{subsection.2.1.2}
\contentsline {subsubsection}{\nonumberline Das Ownership-Modell}{11}{section*.2}
\contentsline {subsubsection}{\nonumberline Typsystem}{12}{section*.3}
\contentsline {subsubsection}{\nonumberline Paradigmen}{12}{section*.4}
\contentsline {subsubsection}{\nonumberline Fehlerbehandlung}{13}{section*.5}
\contentsline {subsection}{\numberline {2.1.3}Architektur/Compiler}{13}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}SPARC}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Invasives Computing}{13}{section.2.3}
\contentsline {chapter}{\numberline {3}Entwurf und Implementierung}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Rust auf der SPARC LEON Architektur}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Erstellung des octorust Hilfsprogramms}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Struktur eines Cargo-Projekts}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Kompilieren}{19}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}octolib}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Rust-spezifische Verbesserungen}{20}{section.3.4}
\contentsline {chapter}{\numberline {4}Evaluation}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Laufzeitverhalten und Dateigr\IeC {\"o}\IeC {\ss }e}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Vergleich der Anlaufzeit}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Berechnen von Primzahlen}{21}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}M\IeC {\"u}ll-Ersteller}{22}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Sicherheit}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Undefiniertes Verhalten}{22}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Abstraktionen}{22}{section.4.3}
\contentsline {section}{\numberline {4.4}Minimales Infect}{23}{section.4.4}
\contentsline {section}{\numberline {4.5}Cleanup}{23}{section.4.5}
\contentsline {section}{\numberline {4.6}Closures}{23}{section.4.6}
\contentsline {chapter}{\numberline {5}Fazit und Ausblick}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Fazit}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Ausblick}{25}{section.5.2}
\select@language {ngerman}
\select@language {ngerman}
