\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen und Verwandte Arbeiten}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Rust}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Motivation}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Grundlegende Eigenschaften der Sprache}{10}{subsection.2.1.2}
\contentsline {subsubsection}{\nonumberline Das Ownership-Modell}{11}{section*.2}
\contentsline {subsubsection}{\nonumberline Typsystem}{12}{section*.3}
\contentsline {subsubsection}{\nonumberline Paradigmen}{12}{section*.4}
\contentsline {subsubsection}{\nonumberline Fehlerbehandlung}{13}{section*.5}
\contentsline {subsection}{\numberline {2.1.3}Architektur/Compiler}{13}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}SPARC}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Invasives Computing}{13}{section.2.3}
\contentsline {chapter}{\numberline {3}Entwurf und Implementierung}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Rust auf der SPARCv8 Platform}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Erstellung des octorust Compilers}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Bindings zur C API}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Rust-spezifische Verbesserungen}{16}{section.3.4}
\contentsline {chapter}{\numberline {4}Evaluation}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Vergleich mit C}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Vergleich mit X10}{17}{section.4.2}
\contentsline {chapter}{\numberline {5}Fazit und Ausblick}{19}{chapter.5}
\select@language {ngerman}
\select@language {ngerman}
