\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen und Verwandte Arbeiten}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Rust}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Motivation}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Grundlegende Eigenschaften der Sprache}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Architektur/Compiler}{10}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}SPARC}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Invasives Computing}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}Entwurf und Implementierung}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Evaluation}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Fazit und Ausblick}{15}{chapter.5}
\select@language {ngerman}
\select@language {ngerman}
