This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: build/thesis.aux
The style file: ieeetr.bst
Database file #1: bib.bib
Warning--entry type for "stackoverflowSurvey" isn't style-file defined
--line 15 of file bib.bib
Warning--entry type for "servoWikiDe" isn't style-file defined
--line 22 of file bib.bib
Warning--entry type for "rustVsCBenchmark" isn't style-file defined
--line 29 of file bib.bib
Warning--entry type for "rustVsJavaBenchmark" isn't style-file defined
--line 36 of file bib.bib
Warning--entry type for "rustVsPythonBenchmark" isn't style-file defined
--line 43 of file bib.bib
Warning--entry type for "mooresLawWikiDe" isn't style-file defined
--line 57 of file bib.bib
Warning--entry type for "nvidia1080specs" isn't style-file defined
--line 64 of file bib.bib
Warning--entry type for "initialSparcSupportGithub" isn't style-file defined
--line 71 of file bib.bib
Warning--entry type for "closureWikiDe" isn't style-file defined
--line 78 of file bib.bib
Warning--I didn't find a database entry for "("
You've used 9 entries,
            1876 wiz_defined-function locations,
            510 strings with 4075 characters,
and the built_in function-call counts, 1111 in all, are:
= -- 90
> -- 36
< -- 0
+ -- 18
- -- 9
* -- 38
:= -- 164
add.period$ -- 9
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 36
empty$ -- 163
format.name$ -- 9
if$ -- 280
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 30
num.names$ -- 9
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 10
write$ -- 65
(There were 10 warnings)
