This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: build/thesis.aux
The style file: ieeetr.bst
Database file #1: bib.bib
Warning--entry type for "stackoverflowSurvey" isn't style-file defined
--line 15 of file bib.bib
Warning--entry type for "servoWikiDe" isn't style-file defined
--line 22 of file bib.bib
Warning--entry type for "rustVsCBenchmark" isn't style-file defined
--line 29 of file bib.bib
Warning--entry type for "rustVsJavaBenchmark" isn't style-file defined
--line 36 of file bib.bib
Warning--entry type for "rustVsPythonBenchmark" isn't style-file defined
--line 43 of file bib.bib
Warning--entry type for "mooresLawWikiDe" isn't style-file defined
--line 57 of file bib.bib
Warning--entry type for "nvidia1080specs" isn't style-file defined
--line 64 of file bib.bib
Warning--entry type for "initialSparcSupportGithub" isn't style-file defined
--line 71 of file bib.bib
Warning--I didn't find a database entry for "("
You've used 8 entries,
            1876 wiz_defined-function locations,
            507 strings with 4029 characters,
and the built_in function-call counts, 990 in all, are:
= -- 80
> -- 32
< -- 0
+ -- 16
- -- 8
* -- 34
:= -- 147
add.period$ -- 8
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 32
empty$ -- 145
format.name$ -- 8
if$ -- 249
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 27
num.names$ -- 8
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 9
write$ -- 58
(There were 9 warnings)
