This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: build/thesis.aux
The style file: ieeetr.bst
Database file #1: bib.bib
Warning--entry type for "rustWikiEn" isn't style-file defined
--line 8 of file bib.bib
Warning--entry type for "rustWikiDe" isn't style-file defined
--line 15 of file bib.bib
Warning--entry type for "stackoverflowSurvey" isn't style-file defined
--line 22 of file bib.bib
Warning--entry type for "servoWikiDe" isn't style-file defined
--line 29 of file bib.bib
Warning--entry type for "rustVsCBenchmark" isn't style-file defined
--line 36 of file bib.bib
Warning--entry type for "rustVsJavaBenchmark" isn't style-file defined
--line 43 of file bib.bib
Warning--entry type for "rustVsPythonBenchmark" isn't style-file defined
--line 50 of file bib.bib
Warning--entry type for "ownership" isn't style-file defined
--line 57 of file bib.bib
Warning--entry type for "mooresLawWikiDe" isn't style-file defined
--line 64 of file bib.bib
Warning--entry type for "nvidia1080specs" isn't style-file defined
--line 71 of file bib.bib
Warning--entry type for "initialSparcSupportGithub" isn't style-file defined
--line 78 of file bib.bib
Warning--entry type for "closureWikiDe" isn't style-file defined
--line 85 of file bib.bib
Warning--entry type for "sunWikiDe" isn't style-file defined
--line 92 of file bib.bib
Warning--entry type for "sparcWikiDe" isn't style-file defined
--line 99 of file bib.bib
Warning--entry type for "leonWikiDe" isn't style-file defined
--line 106 of file bib.bib
Warning--entry type for "invasicHome" isn't style-file defined
--line 113 of file bib.bib
Warning--entry type for "linearTypePain" isn't style-file defined
--line 120 of file bib.bib
Warning--entry type for "whatIsOwnership" isn't style-file defined
--line 153 of file bib.bib
Warning--entry type for "dropTrait" isn't style-file defined
--line 160 of file bib.bib
Warning--entry type for "rustTypes" isn't style-file defined
--line 167 of file bib.bib
Warning--entry type for "substructuralTypesWikiEn" isn't style-file defined
--line 174 of file bib.bib
Warning--entry type for "invasicWikiOverview" isn't style-file defined
--line 181 of file bib.bib
Warning--I didn't find a database entry for "("
You've used 23 entries,
            1876 wiz_defined-function locations,
            559 strings with 5110 characters,
and the built_in function-call counts, 3134 in all, are:
= -- 258
> -- 116
< -- 0
+ -- 53
- -- 30
* -- 127
:= -- 452
add.period$ -- 23
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 108
empty$ -- 437
format.name$ -- 30
if$ -- 789
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 1
newline$ -- 72
num.names$ -- 25
pop$ -- 159
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 32
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 25
write$ -- 166
(There were 23 warnings)
