\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen und Verwandte Arbeiten}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Entwurf und Implementierung}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Evaluation}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Fazit und Ausblick}{15}{chapter.5}
\select@language {ngerman}
\select@language {ngerman}
