\begin{thebibliography}{1}

\bibitem{mooresLawWikiDe}
wikipedia.org, ``{Mooresches Gesetz},'' 2017.

\bibitem{nvidia1080specs}
Nvidia, ``{GeForce GTX 1080 Specifications},'' 2017.

\bibitem{stackoverflowSurvey}
stackoverflow.com, ``Developer survey results 2016,'' 2016.

\bibitem{servoWikiDe}
wikipedia.org, ``{Servo (Software)},'' 2017.

\bibitem{rustVsCBenchmark}
debian.org, ``{Rust programs versus C gcc},'' 2017.

\bibitem{rustVsJavaBenchmark}
debian.org, ``{Rust programs versus Java},'' 2017.

\bibitem{rustVsPythonBenchmark}
debian.org, ``{Rust programs versus Python 3},'' 2017.

\bibitem{initialSparcSupportGithub}
J.~Aparicio(japaric), ``{initial SPARC support},'' 2017.

\bibitem{closureWikiDe}
wikipedia.org, ``{Closure (Funktion)},'' 2017.

\end{thebibliography}
