This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: build/thesis.aux
The style file: ieeetr.bst
Database file #1: bib.bib
Warning--entry type for "stackoverflowSurvey" isn't style-file defined
--line 15 of file bib.bib
Warning--entry type for "servoWikiDe" isn't style-file defined
--line 22 of file bib.bib
Warning--entry type for "rustVsCBenchmark" isn't style-file defined
--line 29 of file bib.bib
Warning--entry type for "rustVsJavaBenchmark" isn't style-file defined
--line 36 of file bib.bib
Warning--entry type for "rustVsPythonBenchmark" isn't style-file defined
--line 43 of file bib.bib
Warning--entry type for "mooresLawWikiDe" isn't style-file defined
--line 57 of file bib.bib
Warning--I didn't find a database entry for "("
You've used 6 entries,
            1876 wiz_defined-function locations,
            500 strings with 3879 characters,
and the built_in function-call counts, 748 in all, are:
= -- 60
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 26
:= -- 113
add.period$ -- 6
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 24
empty$ -- 109
format.name$ -- 6
if$ -- 187
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 21
num.names$ -- 6
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 44
(There were 7 warnings)
